<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodePen - CSS Logos: GitHub logo</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="github">
        <div class="tail">
            <div class="tip"></div>
        </div>
        <div class="head">
            <div class="ear ear-left"></div>
            <div class="ear ear-right"></div>
        </div>
        <div class="body">
            <div class="bottom"></div>
        </div>
    </div>
</body>
</html>