<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Adidas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="adidas">
        <div class="leaf1">
            <div class="leaf-t1"></div>
            <div class="leaf-t2"></div>
        </div>
        <div class="leaf2">
            <div class="leaf-t1"></div>
            <div class="leaf-t2"></div>
        </div>
        <div class="leaf3">
            <div class="leaf-t1"></div>
            <div class="leaf-t2"></div>
        </div>
        <div class="stripes">
            <div class="stripe"></div>
            <div class="stripe"></div>
            <div class="stripe"></div>
        </div>
    </div>
</body>
</html>