body{
    background: #017ac3;
    text-align: center;
}
#adidas{
    position: relative;
    height: 213px;
    overflow: hidden;
    width: 305px;
}
#adidas,
#adidas .stripes{
    background: #017ac3;
    align-items: center;
}
#adidas *{
    position: absolute;
}
#adidas .leaf-t1,
#adidas .leaf-t2{
    background: #fff;
    border-radius: 284px/280px;
    clip: rect(18px 43px 255px 0px);
    height: 280px;
    top: -68px;
    width: 194px;
}
#adidas .leaf-t2{
    left: -109px;
    transform: rotate(180deg);
}
#adidas .leaf1 .leaf-t1,
#adidas .leaf1 .leaf-t2{
    height: 250px;
}
#adidas .leaf2 .leaf-t1,
#adidas .leaf2 .leaf-t2,
#adidas .leaf3 .leaf-t1,
#adidas .leaf3 .leaf-t2{
    clip: rect(20px 38px 220px 0px);
    height: 240px;
}
#adidas .leaf1{
    top: 50px;
    left: 111px;
}
#adidas .leaf2{
    left: 0px;
    top: 123px;
    transform: rotate(-40deg);
}
#adidas .leaf2 .leaf-t1,
#adidas .leaf2 .leaf-t2{
    border-radius: 200px/287px;
    width: 200px;
}
#adidas .leaf2 .leaf-t1{
    left: 5px;
}
#adidas .leaf2 .leaf-t2{
    left: -120px;
}
#adidas .leaf3{
    left: 241px;
    top: 69px;
    transform: rotate(40deg);
}
#adidas .leaf3 .leaf-t1,
#adidas .leaf3 .leaf-t2{
    border-radius: 200px/287px;
    width: 200px;
}
#adidas .leaf3 .leaf-t1{
    left: 4px;
}
#adidas .leaf3 .leaf-t2{
    left: -121px;
}
#adidas .stripes{
    box-shadow: 0 24px 0 0 #017ac3, 0 48px 0 0 #017ace;
    height: 12px;
    left: 0;
    top: 128px;
    width: 100%;
    z-index: 10;
}